{
    "chatgpt.gpt3.apiKey": "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",
    "chatgpt.gpt3.provider": "Auto",
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}